
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xa3RsZ2V6Y3ZzYXNicmZ1c3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjIyMTUsImV4cCI6MjA1ODY5ODIxNX0._fOC7Z2QRN61s078hiyv778f32a0Bcui0-h9Boe4t8w
VITE_SUPABASE_URL=https://nqktlgezcvsasbrfusrs.supabase.co